{
  "name": "traffic-flow-ai",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev"
  }
}
